VITE_FIREBASE_API_KEY=AIzaSyAEqMSsTIf2CtTlD5-yEi1Uy-Z2Vxt--N4
VITE_FIREBASE_AUTH_DOMAIN=drewdrewbuckle.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drewdrewbuckle
VITE_FIREBASE_STORAGE_BUCKET=drewdrewbuckle.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=963449923058
VITE_FIREBASE_APP_ID=1:963449923058:web:a136f475d51fe65acd376b
VITE_FIREBASE_MEASUREMENT_ID=G-8WN2CBB05F